<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Thrombocythemia or Thrombocytosis</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Thrombocythemia or Thrombocytosis</h1>
<h3 class="second"><marquee>"If the disorder concerns platelets"</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<ul>
	<li>Bruising easily</li><li>
Bleeding from the nose, gums, and GI (gastrointestinal) tract</li><li>
Bloody stools</li><li>
Bleeding after injury or </li><li>
Weakness</li><li>
Headache and dizziness </li><li>
Swollen lymph nodes
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li> There may be no single cause for thrombocythemia. It is believed to be caused by defects in the bone marrow’s platelet-making cells.

</li>
</ul>
</body>
</html>